<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml' lang= "en">

  <head>
    <title>
      Assignment 2.2 - Mitch Meyer
    </title>
    <meta charset= "utf-8" />
    <link rel='stylesheet' type='text/css' href='assignment22.css' />
  </head>

  <body>
  	<h1> Mitch Meyer - Assignment 2.2 </h1>
  	<h2> State Facts </h2>

  	<p class = "one"> The state of Nebraska is my home state and was once known as the tree planter's state. Nebraska is now known as the
  	Cornhusker state and is famous for the college football team of the same name.  Nebraska's State flower is the goldenrod, State insect
  	is the honeybee, and the State motto is "Equality before the law."  <br />
  	</p> <br />

  	<p class = "two">  Nebraska is also known for many firsts.  The first 911 emergency call system was developed and deployed in Lincoln
  	Nebraska and was the model for nation wide systems.  Arbor day was founded in Nebraska City by J. Sterling Morton in 1872 and the Rueben
  	sandwich was invented in Nebraska as well.  Nebraska is the home of the Union Pacific railroad company and they have a museum dedicated
  	to the history of the railroad located in Omaha. <br />
  	</p><br />

  	<p class = "three"> Nebraska has no professional sports teams, but has a long history in collegate sports.  The College World Series has
  	called Omaha home since 1950.  The Nebraska Cornhuskers have had a record 27 consecutive winning seasons and have been to 27 consecutive
  	bowl games.  The University of Nebraska at Lincoln has also produced more All-American athletes than any other division I school. <br />
  	</p><br />

  	<h3> Places to visit in Nebraska: </h3>
  	<h4>
  	<ul>
  		<li class= "disc"> Memorial Stadium, Lincoln </li>
  		<li class= "circle"> Strategic Air and Space Museum, Ashland </li>
  		<li class= "square"> Chimney Rock Historical Site, Bayard </li>
  		<li class= "circle"> The Durham Museum, Omaha </li>
  		<li class= "disk"> Henry Doorly Zoo, Omaha </li>
  	</ul>

  	<h4 />
  </body>
</html>