body {
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 25px;
}

.one {
	font-size: 1em;
	margin-left: 20px;
	margin-right: 20px;
	color:#000000;
	background-color:#F0FBFF;
}
.two {
	font-size: .85em;
	margin-left: 30px;
	margin-right: 30px;
	color:#000000;
	background-color:#6495ED;
}
.three {
	font-size: .75em;
	margin-left: 15px;
	margin-right: 15px;
	padding: 20px;
	border-style: solid;
	color:#008000;
	background-color:#FF6347;
}
.disc {
	list-style-type: disc;
	color:#000000;
}
.square {
	list-style-type: square;
	color:#000000;
}
.circle {
	list-style-type: circle;
	color:#000000
}