<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml' lang="en" >

  <head>
    <title> Mitch Meyer Index </title>
	<meta charset = "utf-8" />
  </head>

  <body>
	<h1 align="center"> Mitch Meyer's Portal Page! <h1 /> 
    <p>
		<img src = "Mitch.jpg" alt = "Picture of Mitch himself!" align="center" />
		<br />    
    </p>
	<h3>
    <p>
		Hello!  I am a software development student at Bellevue University. <br />
		I have done a miriad of things in my life from traveling as a musician, <br />
		working as a chef, selling comic books to people near and far, dispatching <br />
		medical helicopters to the desperate and dying, and now I find myself learning <br />
		the ropes as a financial representative for a brokerage firm.  I'm hoping to <br />
		use my education to help me get into the IT department with my new employer, so <br />
		wish me luck!  
	<p /> <br />

	<p>		
		I love all sorts of movies, but I have a preference for action flicks.  My favorite would <br />
		have to be Top Gun.  I also play guitar and I am a big fan of guitar centric music, <br />
		especially metal music.  
    </p> <br />
	
	<p> You can check out my Bellevue profile page <a href = "https://cyberactive.bellevue.edu/webapps/bb-social-learning-bb_bb60/execute/mybb?cmd=display&toolId=BB-CORE_____myProfile&location=https%3A//ui.cloud.bb/profiles/550d2fbee4b085da88249ede%3Fsid%3D5ab3eb62-770a-47c6-b286-62667b1c7770">
		here </a>.
	</p></h4><br />

	<h4> Here are a list of websites I enjoy visiting. </h4><br />
	<ul>
		<li> <a href= "http://www.cornnation.com/"> cornnation.com </a> for all things Huskers. </li>
		<li> <a href= "http://www.metalinjection.net/"> metalinjection.net </a> for all things metal. </li>
		<li> <a href= "http://www.netflix.com/"> netflix.com </a> because I don't have cable. </li>
	</ul>


  </body>

</html>