<!-- Mitch Meyer
11/10/2015
Assignment 3.2
Bellevue University -->

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
  'http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

  <head>

  	<title> Assignment 3.2 - Mitch Meyer </title>
 	<meta charset= "utf-8" />
 	<link rel = "stylesheet" type= "text/css"
 		href= "assignment32.css" />
 	<script type = "text/javascript" src = "assignment32.js">
  	</script>

 </head>

 <body>
 	<h1> Gross Wage Calculator </h1>
 	<h3> Please enter 3 employee's hourly wages and hours worked this week. </h3>

 	<form name= "form1" action = "">
 		<table>
 		   <tr>
 		   	<th></th>
 		   	<th> Wage </th>
 		   	<th> Hours Worked </th>
 		   	<th> Total </>
 		   </tr>
 		   <tr>
 		   	<th> Employee 1 </th>
 		   	<th>
 		   	<input type = "text" name = "wage1"  size = "8" />
 		   	</th>
 		   	<th> <input type = "text" name = "hours1" size = "6" />
 		   	</th>
 		   	<th> <input type = "text" name = "gross1" size = "10" onfocus = "this.blur()" />
 		   	</th>
 		   </tr>
 		   <tr>
 		   	<th> Employee 2 </th>
 		   	<th>
 		   	<input type = "text" name = "wage2"  size = "8" />
 		   	</th>
 		   	<th> <input type = "text" name = "hours2" size = "6" />
		   	</th>
		   	<th> <input type = "text" name = "wage2" size = "10" onfocus = "this.blur()" />
		   	</th>
 		   </tr>
 		   <tr>
		    <th> Employee 3 </th>
		    <th>
		    <input type = "text" name = "wage3"  size = "8" />
		    </th>
 		   	<th> <input type = "text" name = "hours3" size = "6" />
 		   	</th>
 		   	<th> <input type = "text" name = "gross3" size = "10" onfocus = "this.blur()" />
 		   	</th>
 		   </tr>
		</table>

		<p />
		<p>
			<input type = "button" value = "Calculate"
				onclick = "calculateGross();" />
			<input type = "reset" value = "Reset" />
		</p>
	</form>
 </body>

 </html>


