﻿h1 { 
    padding: 0;
    margin-bottom: .25em;
}
/* The styles for the cart */
#lstCart { 
    height: 135px;
    width: 300px;
    margin: 0 0 1em;
    float: left;
}
/* The style for all four buttons */
.button {
    width: 10em;
}
/* The styles for the buttons to the right of the cart */
#btnRemove, #btnEmpty {
    margin-left: 1em;
}
#btnRemove {
    margin-bottom: 1em;
}
/* The styles for the div and buttons below the cart */
#shopbuttons {
    clear: both;
    margin-bottom: 1em;
}
#btnContinue {
    margin-right: 1em;
}
/* The style for messages that are displayed below the buttons */
#lblMessage {
    color: Green;
}
